<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Recording!"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/button_PlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Play Recording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_StopAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="Stop Recording"
        app:layout_constraintEnd_toEndOf="@+id/button_PlayAudio"
        app:layout_constraintTop_toBottomOf="@+id/button_PlayAudio" />

    <Button
        android:id="@+id/button_Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Record"
        app:layout_constraintEnd_toEndOf="@+id/button_StopAudio"
        app:layout_constraintTop_toBottomOf="@+id/button_StopAudio" />

    <Button
        android:id="@+id/button_Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="@+id/button_Record"
        app:layout_constraintTop_toBottomOf="@+id/button_Record" />

    <Button
        android:id="@+id/button_Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="54dp"
        android:text="Play"
        app:layout_constraintStart_toStartOf="@+id/button_Stop"
        app:layout_constraintTop_toBottomOf="@+id/button_Stop" />

</androidx.constraintlayout.widget.ConstraintLayout>